# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Final report data and code for Santos et al. "Quantifying ecological importance, historical threat exposure and resilience potential for coral reef Areas of Special Interest in Puerto Rico’s Northeast Marine Corridor to support efficient conservation goals"
message: Please cite this dataset using these metadata.
type: dataset
authors:
  - given-names: Rolando O. Santos
  - given-names: Valentina Bautista
  - given-names: Nicolas Rivas
  - given-names: W. Ryan James